VITE_APIKEY = AIzaSyDd79ke-AwBSfXBp1vR-8la5N4-uDeq18o
VITE_AUTHDOMAIN= taski-cbf80.firebaseapp.com
VITE_PROJECTID= taski-cbf80
VITE_STORAGEBUCKET= taski-cbf80.firebasestorage.app
VITE_MESSAGINGSENDERID= 905106010717
VITE_APPID= 1:905106010717:web:b34a6fa9a92b3a2503d3b4